# -> service
PORT=8080
# ENDPOINT=/api/example_url_path

# -------------------------------------------------------------

# -> secure service
PASSWORD_IV=example_password_iv
PASSWORD_ENCRYPTION=example_password_encryption

# -------------------------------------------------------------

# -> JWT
JWT_SECRET_TOKEN=example_secret_token
JWT_SECRET_REFRESH_TOKEN=example_refresh_token
