# -> service
PORT=8080
# ENDPOINT=/api/example_url_path

# -------------------------------------------------------------

# -> secure service
PASSWORD_IV=example_password_iv
PASSWORD_ENCRYPTION=example_password_encryption

# -------------------------------------------------------------

# -> database setup, reference : https://typeorm.io/data-source-options#common-data-source-options
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_name
############
DB_SYNC=true
DB_LOG=false
############

# -------------------------------------------------------------

# -> JWT
JWT_SECRET_TOKEN=example_secret_token
JWT_SECRET_REFRESH_TOKEN=example_refresh_token
